<!DOCTYPE html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Niaa Gallery</title>
            <link href="./Assets/photo1710663016-removebg-preview.png" rel="shortcut icon" />
            <link rel="stylesheet" href="style.css">
            <link rel="script" href="script.js">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!----------------------------navbar---------------------->
            <div class="header">
                <a id = "logo" href ="index.html"><img id="logo" src="./Assets/photo1710663016-removebg-preview.png" alt="logo" width="100px" height ="100px"></a>
                <nav>
                    <ul>
                        <li><div class="search-bar">
                            <input type="text" id="search" placeholder="Search...">
                            <button onclick="performSearch()">Search</button>
                        </div></li>
                        <li><a href="login.html">حساب کاربری</a></li>
                        <li><a href="#10">درباره</a></li>
                        <li><a href="products.html">محصولات</a></li>
                        <li><a href="#home">خانه</a></li>
                        <li></li><img src="./Assets/images-removebg-preview.png" width="20px" height="20px" class="icon-cart" onclick="toggleCart()"></li>
                    </ul>
                </nav>
            </div>
        </head>
        <body>
                    <!--------------menu-------------->
                    <img src="./Assets/menu.png" class="menu-icon" onclick="menutoggle()"alt="menu bar img" width ='20px' height = '20px'>
                    
                    <!-- Add Cart Modal -->
                    <div id="cart-modal" class="cart-modal">
                        <div class="cart-modal-content">
                            <span class="close" onclick="toggleCart()">&times;</span>
                            <h2>سبد خرید</h2>
                            <div id="cart-items"></div>
                            <h3>جمع کل: <span id="total-price">0</span> تومان</h3>
                            <button class="btn" onclick="checkout()">پرداخت</button>
                        </div>
                    </div>
                </div>
            </div>
            <!----------------------------home intro---------------------->
            <div class="row">
                <div class="col-2">
                    <h1>انواع لباس مجلسی</h1>
                    <a class = "btn" href = "products.html">محصولات </a>
                </div>
                <div class="col-2">
                    <img src="./Assets/IMG_20240413_232259-removebg.png" alt ="home page pic" width="75%" height="38%">
                </div>
            </div>
        </div>
        </div>

        <!--featured cats-->
        <div class="categories">
            <div class="small-container">
                <h2 class = "small-container">دسته محصولات</h2>
                <div class="row">
                    <div class="col-3">
                        <img src= "./Assets/Screenshot_2024-04-13-21-29-58-091-edit_com.instagram.android.jpg" alt="category img 1">
                        <a class = "btn-col-3" href="">میدی</a>
                    </div>
                    <div class="col-3">
                        <img src="./Assets/photo1711005384 (2).jpeg" alt="category img 2">
                        <a class = "btn-col-3" href="">ماکسی</a>
                    </div>
                    <div class="col-3">
                        <img src="./Assets/photo17110056551.jpeg" alt="category img 3">
                        <a class = "btn-col-3" href="">اورال</a>
                    </div>
                </div>
            </div>
        </div>

        <!--bestsellers-->
            <div class="small-container" id = '9'>
                <h2 class="besttitle">محبوبترین ها</h2>
                <div class="row">
                    <div class="col-4">
                        <img src= "./Assets/Screenshot_2024-04-13-21-27-27-858-edit_com.instagram.android.jpg" alt="product img 1">
                        <h4 class="col-4">ماکسی ساتن ویچی</h4>
                        <div class="star">
                            <i>&#9733;</i>
                            <i>&#9733;</i>
                            <i>&#9733;</i>
                            <i>&#9733;</i>
                            <i>&#9734;</i>
                        </div>
                        <p class="col-4">5,700,000T</p>
                        <button class="btn-add-to-cart" data-product="ماکسی ساتن ویچی" data-price="5700000" data-image="C:\Users\Kiana\Downloads\Screenshot_2024-04-13-21-27-27-858-edit_com.instagram.android.jpg">افزودن به سبد</button>
                    </div>
                    <div class="col-4">
                        <img src="./Assets/Screenshot_2024-04-13-21-30-34-563-edit_com.instagram.android.jpg" alt="product img 2">
                        <h4 class="col-4">میدی ساتن کارمن</h4>
                        <div class="star">
                            <i>&#9733;</i>
                            <i>&#9733;</i>
                            <i>&#9733;</i>
                            <i>&#9733;</i>
                            <i>&#9734;</i>
                        </div>
                        <p class="col-4">8,700,000T</p>
                        <button class="btn-add-to-cart" data-product="ماکسی ساتن کارمن" data-price="8700000" data-image="./Assets/Screenshot_2024-04-13-21-30-34-563-edit_com.instagram.android.jpg">افزودن به سبد</button>
                    </div>
                    <div class="col-4"><img src="./Assets/Screenshot_2024-04-13-21-29-05-307-edit_com.instagram.android.jpg" alt="products img 3">
                        <h4 class="col-4">ماکسی سگکدار ویچی</h4>
                        <div class="star">
                            <i>&#9733;</i>
                            <i>&#9733;</i>
                            <i>&#9733;</i>
                            <i>&#9733;</i>
                            <i>&#9733;</i>
                        </div>
                        <p class="col-4">6,800,000T</p>
                        <button class="btn-add-to-cart" data-product="ماکسی سگکدار ویچی" data-price="6800000" data-image="./Assets/Screenshot_2024-04-13-21-29-05-307-edit_com.instagram.android.jpg">افزودن به سبد</button>
                    </div>
                </div>
            </div>
            <!-------------------footer-------------------->
            <div class="footer">
                <div class="container">
                    <div class="footteer">
                        <div class="footer-col-1">
                            <img src="./Assets/photo1710663016-removebg-preview.png"  width="180px" height="120px">
                        </div>
                        <div class="footer-col-2">
                            <h3 id = '10'>About us</h3>
                            <ul>
                                <li><i class="fa fa-twitter" style="font-size:20px"></i>Twitter</li>
                                <li><i class="fa fa-instagram" style="font-size:20px"></i> Instagram</li>
                                <li><i class="fa fa-telegram"></i> Telegram</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
                <!-------------------js for toggle menu-------------------->
        <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = "0px";
            function menutoggle() {
                if(    MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";

                }
                else 
                {
                    MenuItems.style.maxHeight = "0px";


                }
            }
        </script>
        <!-------------------js for toggle cart-------------------->
        <script>
            function toggleCart() {
                var cartModal = document.getElementById("cart-modal");
                if (cartModal.style.display === "block") {
                    cartModal.style.display = "none";
                } else {
                    cartModal.style.display = "block";
                }
            }

            var cart = [];

            document.querySelectorAll('.btn-add-to-cart').forEach(button => {
                button.addEventListener('click', function() {
                    var product = this.dataset.product;
                    var price = parseInt(this.dataset.price);
                    var image = this.dataset.image;
                    var item = cart.find(item => item.product === product);
                    if (item) {
                        item.quantity += 1;
                    } else {
                        cart.push({ product, price, image, quantity: 1 });
                    }
                    updateCart();
                });
            });

            function updateCart() {
                var cartItems = document.getElementById("cart-items");
                cartItems.innerHTML = '';
                cart.forEach((item, index) => {
                    cartItems.innerHTML += `
                        <div class="cart-item">
                            <img src="${item.image}" alt="${item.product}" width="50">
                            <p>${item.product} - ${item.quantity} x ${item.price} تومان</p>
                            <button onclick="removeItem(${index})">حذف</button>
                        </div>
                    `;
                });
                updateTotal();
            }

            function updateTotal() {
                var total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
                document.getElementById("total-price").innerText = total;
            }

            function removeItem(index) {
                cart.splice(index, 1);
                updateCart();
            }

            function checkout() {
                alert("پرداخت با موفقیت انجام شد!");
                cart = [];
                updateCart();
                toggleCart();
            }
        </script>

        </body>
</html>