<!DOCTYPE html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Niaa Gallery</title>
            <link href="C:\Users\Kiana\Downloads\photo1710663016-removebg-preview.png" rel="shortcut icon" />
            <link rel="stylesheet" href="login-style.css">
            <link rel="script" href="script.js">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
            <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section>
        <div class="form-box ">
            <div class="form-value ">
                <form  action="">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail"></ion-icon>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock"></ion-icon>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me<br>
                            <a href="#">Forget Password</a></label>
                    </div>
                    <button>Log in</button>
                    <div class="register">
                        <p>Don't have an account? <br><a href="#">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
        
    </section>
    

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>