<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Assets/photo1710663016-removebg-preview.png" rel="shortcut icon" />
    <title>Niaa Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!----------------------------navbar---------------------->
    <div class="header">
        <a id = "logo" href ="index.html"><img id="logo" src="./Assets/photo1710663016-removebg-preview.png" href ="index.html" alt="logo" width="100px" height ="100px"></a>
        <nav>
            <ul>
                <li><div class="search-bar">
                    <input type="text" id="search" placeholder="Search...">
                    <button onclick="performSearch()">Search</button>
                </div></li>
                <li><a href="login.html">حساب کاربری</a></li>
                <li><a href="#10">درباره</a></li>
                <li><a href="#9">محصولات</a></li>
                <li><a href="index.html">خانه</a></li>
                <li></li><img src="./Assets/images-removebg-preview.png" width="20px" height="20px" class="icon-cart" onclick="toggleCart()"></li>
            </ul>
        </nav>
    </div>

</head>
<body>
<!--------------menu-------------->
<img src="./Assets/menu.png" class="menu-icon" onclick="menutoggle()"alt="menu bar img" width ='20px' height = '20px'>
                    
<!-- Add Cart Modal -->
<div id="cart-modal" class="cart-modal">
    <div class="cart-modal-content">
        <span class="close" onclick="toggleCart()">&times;</span>
        <h2>سبد خرید</h2>
        <div id="cart-items"></div>
        <h3>جمع کل: <span id="total-price">0</span> تومان</h3>
        <button class="btn" onclick="checkout()">پرداخت</button>
    </div>
</div>
</div>
</div>
<!-------------drop-down menu-------------->
    <div class="dropmenu">
      <select>
         <option>ترتیب نمایش</option>
         <option>براساس قیمت</option>
         <option>براساس محبوبیت</option>
         <option>براساس فروش</option>
      </select>
    </div>
    </div>
<!-------------products-------------->
    <div class="small-container" id = '9'>
        <h2 class="besttitle">همه محصولات</h2>
        <div class="row">
            <div class="col-4">
                <img src= "./Assets/Screenshot_2024-04-13-21-27-27-858-edit_com.instagram.android.jpg" alt="product img 1">
                <h4 class="col-4">ماکسی سگکدار ویچی</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9734;</i>
                </div>
                <p class="col-4">5,700,000T</p>
                <button class="btn-add-to-cart" data-product="ماکسی سگکدار ویچی" data-price="5700000" data-image="./Assets/Screenshot_2024-04-13-21-27-27-858-edit_com.instagram.android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4">
                <img src="./Assets/Screenshot_2024-04-13-21-30-34-563-edit_com.instagram.android.jpg" alt="product img 2">
                <h4 class="col-4">میدی ساتن کارمن</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9734;</i>
                </div>
                <p class="col-4">8,700,000T</p>
                <button class="btn-add-to-cart" data-product="ماکسی ساتن کارمن" data-price="8700000" data-image="./Assets/Screenshot_2024-04-13-21-30-34-563-edit_com.instagram.android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4"><img src="./Assets/Screenshot_2024-04-13-21-29-05-307-edit_com.instagram.android.jpg" alt="products img 3">
                <h4 class="col-4">ماکسی ساتن ویچی</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                </div>
                <p class="col-4">6,800,000T</p>
                <button class="btn-add-to-cart" data-product="ماکسی ساتن ویچی" data-price="6800000" data-image="./Assets/Screenshot_2024-04-13-21-29-05-307-edit_com.instagram.android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4">
                <img src= "./Assets/Screenshot_2024_06_16_11_14_49_650_edit_com_instagram_android.jpg" alt="product img 4">
                <h4 class="col-4">ماکسی نگین دار یقه رومی</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                </div>
                <p class="col-4">4,900,000T</p>
                <button class="btn-add-to-cart" data-product="ماکسی نگین دار یقه رومی" data-price="4900000" data-image="./Assets/Screenshot_2024_06_16_11_14_49_650_edit_com_instagram_android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4">
                <img src="./Assets/Screenshot_2024_06_16_11_15_27_400_edit_com_instagram_android.jpg" alt="product img 5">
                <h4 class="col-4">اورال کرپ</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                </div>
                <p class="col-4">4,150,000T</p>
                <button class="btn-add-to-cart" data-product ="اورال کرپ " data-price="4150000" data-image="./Assets/Screenshot_2024_06_16_11_15_27_400_edit_com_instagram_android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4">
                <img src="./Assets/Screenshot_2024_06_16_11_17_32_324_edit_com_instagram_android.jpg" alt="product img 6" width = "800px" height ="297px">
                <h4 class="col-4">میدی تور و کرپ</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9734;</i>
                </div>
                <p class="col-4">3,300,000T</p>
                <button class="btn-add-to-cart" data-product="میدی تور و کرپ" data-price="3300000" data-image="./Assets/Screenshot_2024_06_16_11_17_32_324_edit_com_instagram_android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4">
                <img src="./Assets/Screenshot_2024_06_16_11_16_11_845_edit_com_instagram_android.jpg" alt="product img 7" width = "800px" height ="297px">
                <h4 class="col-4">میدی ساتن شنل دار</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9734;</i>
                </div>
                <p class="col-4">4,200,000T</p>
                <button class="btn-add-to-cart" data-product="میدی ساتن شنل دار" data-price="4200000" data-image="./Assets/Screenshot_2024_06_16_11_16_11_845_edit_com_instagram_android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4">
                <img src="./Assets/Screenshot_2024_06_16_11_16_31_301_edit_com_instagram_android.jpg" alt="product img 8">
                <h4 class="col-4">اورال تور و کرپ</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9734;</i>
                </div>
                <p class="col-4">3,4500,000T</p>
                <button class="btn-add-to-cart" data-product="اورال تور و کرپ" data-price="3450000" data-image="./Assets/Screenshot_2024_06_16_11_16_31_301_edit_com_instagram_android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4">
                <img src="./Assets/Screenshot_2024_06_16_11_16_55_016_edit_com_instagram_android.jpg" alt="product img 9" width ="800px" height ="297px">
                <h4 class="col-4">ماکسی رومی ساتن</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                </div>
                <p class="col-4">8,200,000T</p>
                <button class="btn-add-to-cart" data-product="ماکسی رومی ساتن" data-price="8200000" data-image="./Assets/Screenshot_2024_06_16_11_16_55_016_edit_com_instagram_android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4">
                <img src="./Assets/Screenshot_2024_06_16_12_35_46_882_edit_com_instagram_android.jpg" alt="product img 10" width ="800px" height ="297px">
                <h4 class="col-4">ماکسی ترک سنگدوزی</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9734;</i>
                </div>
                <p class="col-4">12,500,000T</p>
                <button class="btn-add-to-cart" data-product="ماکسی ترک سنگدوزی" data-price="1250000" data-image="./Assets/Screenshot_2024_06_16_12_35_46_882_edit_com_instagram_android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4">
                <img src="./Assets/Screenshot_2024_06_16_11_15_58_931_edit_com_instagram_android.jpg" alt="product img 11" width = "800px" height ="297px">
                <h4 class="col-4">ماکسی ترک ساتن</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                </div>
                <p class="col-4">10,300,000T</p>
                <button class="btn-add-to-cart" data-product="ماکسی ترک ساتن" data-price="10300000" data-image="./Assets/Screenshot_2024_06_16_11_15_58_931_edit_com_instagram_android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4">
                <img src="./Assets/Screenshot_2024_06_16_12_36_23_700_edit_com_instagram_android.jpg" alt="product img 12" width = "800px" height ="297px">
                <h4 class="col-4">میدی سنگدوزی ترک</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9734;</i>
                </div>
                <p class="col-4">9,100,000T</p>
                <button class="btn-add-to-cart" data-product="میدی سنگدوزی ترک" data-price="9100000" data-image="./Assets/Screenshot_2024_06_16_12_36_23_700_edit_com_instagram_android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4">
                <img src="./Assets/Screenshot_2024_06_16_11_17_16_130_edit_com_instagram_android.jpg" alt="product img 13" width = "800px" height ="297px">
                <h4 class="col-4">ماکسی ساتن سگکدار</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                </div>
                <p class="col-4">9,300,000T</p>
                <button class="btn-add-to-cart" data-product="ماکسی ساتن سگکدار" data-price="9300000" data-image="./Assets/Screenshot_2024_06_16_11_17_16_130_edit_com_instagram_android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4">
                <img src="./Assets/Screenshot_2024_06_16_11_18_32_119_edit_com_instagram_android.jpg" alt="product img 14" width = "800px" height ="297px">
                <h4 class="col-4">ماکسی تور و ساتن ویچی</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9734;</i>
                </div>
                <p class="col-4">7,480,000T</p>
                <button class="btn-add-to-cart" data-product="ماکسی تور و ساتن ویچی" data-price="7480000" data-image="./Assets/Screenshot_2024_06_16_11_18_32_119_edit_com_instagram_android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4">
                <img src="./Assets/Screenshot_2024_06_16_11_20_41_421_edit_com_instagram_android.jpg" alt="product img 15" width = "800px" height ="297px">
                <h4 class="col-4">میدی کرپ ویچی</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9734;</i>
                </div>
                <p class="col-4">3,850,000T</p>
                <button class="btn-add-to-cart" data-product="میدی کرپ ویچی" data-price="3850000" data-image="./Assets/Screenshot_2024_06_16_11_20_41_421_edit_com_instagram_android.jpg">افزودن به سبد</button>
            </div>
            <div class="col-4">
                <img src="./Assets/Screenshot_2024_06_16_11_17_51_421_edit_com_instagram_android.jpg" alt="product img 16" width = "800px" height ="297px">
                <h4 class="col-4">میدی آستین پفدار</h4>
                <div class="star">
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9733;</i>
                    <i>&#9734;</i>
                    <i>&#9734;</i>
                </div>
                <p class="col-4">4,500,000T</p>
                <button class="btn-add-to-cart" data-product="میدی آستین پفدار" data-price="4500000" data-image="./Assets/Screenshot_2024_06_16_11_17_51_421_edit_com_instagram_android.jpg">افزودن به سبد</button>
            </div>
        </div>
    </div>
    <!-------------------page-btn-------------------->
    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#10140;</span>
    </div>

<!-------------------footer-------------------->

<div class="footer">
    <div class="container">
        <div class="footteer">
            <div class="footer-col-1">
                <img src="./Assets/photo1710663016-removebg-preview.png"  width="180px" height="120px">
            </div>
            <div class="footer-col-2">
                <h3 id="10">About us</h3>
                <ul>
                    <li><i class="fa fa-twitter" style="font-size:20px"></i> Twitter</li>
                    <li><i class="fa fa-instagram" style="font-size:20px"></i> Instagram</li>
                    <li><i class="fa fa-telegram"></i> Telegram</li>
                </ul>
            </div>
        
        </div>
    </div>
</div>
<!-------------------js for toggle menu-------------------->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle() {
        if(    MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";

        }
        else 
        {
            MenuItems.style.maxHeight = "0px";


        }
    }
</script>
<!-------------------js for toggle cart-------------------->
<script>
    function toggleCart() {
        var cartModal = document.getElementById("cart-modal");
        if (cartModal.style.display === "block") {
            cartModal.style.display = "none";
        } else {
            cartModal.style.display = "block";
        }
    }

    var cart = [];

    document.querySelectorAll('.btn-add-to-cart').forEach(button => {
        button.addEventListener('click', function() {
            var product = this.dataset.product;
            var price = parseInt(this.dataset.price);
            var image = this.dataset.image;
            var item = cart.find(item => item.product === product);
            if (item) {
                item.quantity += 1;
            } else {
                cart.push({ product, price, image, quantity: 1 });
            }
            updateCart();
        });
    });

    function updateCart() {
        var cartItems = document.getElementById("cart-items");
        cartItems.innerHTML = '';
        cart.forEach((item, index) => {
            cartItems.innerHTML += `
                <div class="cart-item">
                    <img src="${item.image}" alt="${item.product}" width="50">
                    <p>${item.product} - ${item.quantity} x ${item.price} تومان</p>
                    <button onclick="removeItem(${index})">حذف</button>
                </div>
            `;
        });
        updateTotal();
    }

    function updateTotal() {
        var total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
        document.getElementById("total-price").innerText = total;
    }

    function removeItem(index) {
        cart.splice(index, 1);
        updateCart();
    }

    function checkout() {
        alert("پرداخت با موفقیت انجام شد!");
        cart = [];
        updateCart();
        toggleCart();
    }
</script>
</body>
</html>