* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.header{
    background: #f7def2;
    width:100%;
    display:block;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    height:100px;
    border-bottom: #e3e3e8 2px solid;
}

#logo {
    float: left;
    font-size: 12pt;
    margin: 0;
    text-decoration: none;
    color: #333;
    transition: .5s all;
  }
#logo:hover {
    color: #fafafa;
    background-color: #333;
  }
  nav {
    float: right;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 2.2em 2em;
  }
  nav ul li {
    display: inline-flex;
    padding: 0 .4em;
  }
  nav ul li a {
    color: #333;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15pt;
    padding-bottom: 3px;
    transition: .5s color;
  }
  nav ul li a:hover {
    border-bottom: 3px solid #333;
    align-items: center;
  }
  #current {
    border-bottom: 3px solid #333;
  }
  #fb:hover {
    color: #3b5998;
  }
/*-------------Cart--------------*/
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.cart-modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    position: relative;
}

.cart-modal-content h2 {
    margin: 0 0 20px;
}

.cart-modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.cart-modal-content .close:hover,
.cart-modal-content .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart-item img {
    margin-right: 10px;
}


#cart-items {
    margin-bottom: 20px;
}

#total-price {
    font-weight: bold;
}

.cart-modal-content button {
    margin-top: 10px;
}

.search.active .input {
    width: 200px;
}

.search.active .butn {
    transform: translateX(198px);
}
.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 5px;
}

.search-bar button {
    padding: 5px 10px;
    border: none;
    background-color: #000;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 750px;
}

.search-bar button:hover {
    background-color: #444;
}

a {
    text-decoration: none;
    color:rgb(165, 28, 177);
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    justify-content: left;
    max-width: 100%;
    margin: 50px 0;
    margin-left: 70px;
}
.row .col-2{
    background: white;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    margin-left: 150px;
}
.btn{
    display: inline-block;
    background-color: blueviolet;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    margin-left: 230px;
    border-radius: 30px;
    transition: all 0.5s;
}
.btn:hover{
    background: rgb(98, 28, 163);
    color: rgb(255, 255, 255);
}

.categories{
    margin: 70px 0;
}
.star {
    color: #ffd83b;
} 
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 :hover{
    border-color: rgb(255, 105, 255);
}
.col-3 img:hover{
    transform: translateY(-5px);
}
.col-3 img{
    width: 100%;
}
.btn-col-3{
    display: inline-block;
    font-size: large;
    border-style: solid;
    border-color: #bb53e8;
    background: rgb(255, 255, 255);
    border-radius: 30px;
    color: rgb(0, 0, 0);
    padding: 8px 30px;
    margin: 30px 0;
    margin-left: 90px;
    transition: all 0.5s;
}
.btn-add-to-cart{
    display: inline-block;
    font-size: large;
    background: rgb(243, 141, 227);;
    color: white;
    border: none;
    padding: 8px 30px;
    margin: 15px 0;
    border-radius: 30px;
    transition: all 0.5s;
    margin-left: 50px;
}
.btn-add-to-cart:hover{
    background: rgb(250, 208, 244);
    color: rgb(0, 0, 0);
}

h2.small-container{
    padding-bottom: 20px;
    text-align: center;
    font-size: 20pt;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
div.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
h4.col-4, p.col-4, .star {
    text-align: center;
    padding-top: 5px;
}
.col-4 img{
    width: 100%;
}
.col-4 img:hover {
    transform: translateY(-5px);
}
.besttitle{
    padding-bottom: 20px;
    text-align: center;
}
/*--------------- footer -------------*/
.footer {
    background: radial-gradient(900px, #fff,#f7def2);
    display: flex;
    padding: 40px;
    margin-top: 30px; 
}
.footer-col-1, .footer-col-2 {
    min-width: 250px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    text-align: left;
}
.footer-col-2 {
    display: flex;
    flex-direction: column;
    margin: auto;
}
.footer-col-2 li{
    list-style: none;
}
.footteer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
    gap: 300px;
}
.footer-col-2 h3{
    margin-bottom: 5px;
}
.footer-col-1 img {
    
    margin-bottom: 5px;
    object-fit: contain;
}
/*--------------- menu -------------*/
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}
.page-btn{
    margin: 0 auto 80px;
}
/*--------------- products page -------------*/
.dropmenu{
    justify-content: space-between;
    margin: 85px auto 50px; 
    margin-left: 1300px;  
}
select{
    border: 1px solid #c43bff;
    padding: 5px;
}
select:focus {
    outline: none;
}

.page-btn span{
    display: inline-block;
    border: 1px solid rgb(250, 208, 244);
    margin-left: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: rgb(244, 153, 230);;
    color: white;
}